
timestamp: 1921_01_30
activity_time: 1921-01-30
person: 
   Area: Battlefield
   Country: England
   PersonID: 6
   Gender: Female
   DOB: 1936-11-05 00:00:00
   Surname: Law
   GivenName: Isabel
   School: Battlefield School
   GP: Battlefield GP
   Terminal: False
   GestationalDiabetesStatus: ConceiveFirstChild
   HasFirstChild: True
   WeightInKg: {'quantity': 56, 'unit': 'kg'}
   HeightInCm: {'quantity': 190, 'unit': 'cm'}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1936-11-05T00:00:00'}]
   WeightInKg: [{'value': {'quantity': 56, 'unit': 'kg'}, 'date': '1936-11-05T00:00:00'}]
   HeightInCm: [{'value': {'quantity': 190, 'unit': 'cm'}, 'date': '1936-11-05T00:00:00'}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1936-11-05T00:00:00'}
   WeightInKg: {'value': {'quantity': 56, 'unit': 'kg'}, 'date': '1936-11-05T00:00:00'}
   HeightInCm: {'value': {'quantity': 190, 'unit': 'cm'}, 'date': '1936-11-05T00:00:00'}