
timestamp: 1921_01_30
activity_time: 1921-01-30
person: 
   Area: Radbrook
   Country: England
   PersonID: 41
   Gender: Female
   DOB: 1976-09-12 00:00:00
   Surname: Armstrong
   GivenName: Alice
   School: Radbrook School
   GP: Radbrook GP
   Terminal: False
   GestationalDiabetesStatus: ConceiveFirstChild
   HasFirstChild: True
   WeightInKg: {'quantity': 47, 'unit': 'kg'}
   HeightInCm: {'quantity': 197, 'unit': 'cm'}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1976-09-12T00:00:00'}]
   WeightInKg: [{'value': {'quantity': 47, 'unit': 'kg'}, 'date': '1976-09-12T00:00:00'}]
   HeightInCm: [{'value': {'quantity': 197, 'unit': 'cm'}, 'date': '1976-09-12T00:00:00'}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1976-09-12T00:00:00'}
   WeightInKg: {'value': {'quantity': 47, 'unit': 'kg'}, 'date': '1976-09-12T00:00:00'}
   HeightInCm: {'value': {'quantity': 197, 'unit': 'cm'}, 'date': '1976-09-12T00:00:00'}