
timestamp: 1921_01_30
activity_time: 1921-01-30
person: 
   Area: Harlescott
   Country: England
   PersonID: 26
   Gender: Female
   DOB: 1993-04-03 00:00:00
   Surname: Middleton
   GivenName: Poppy
   School: Harlescott School
   GP: Harlescott GP
   Terminal: False
   GestationalDiabetesStatus: ConceiveFirstChild
   HasFirstChild: True
   WeightInKg: {'quantity': 66, 'unit': 'kg'}
   HeightInCm: {'quantity': 175, 'unit': 'cm'}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1993-04-03T00:00:00'}]
   WeightInKg: [{'value': {'quantity': 66, 'unit': 'kg'}, 'date': '1993-04-03T00:00:00'}]
   HeightInCm: [{'value': {'quantity': 175, 'unit': 'cm'}, 'date': '1993-04-03T00:00:00'}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1993-04-03T00:00:00'}
   WeightInKg: {'value': {'quantity': 66, 'unit': 'kg'}, 'date': '1993-04-03T00:00:00'}
   HeightInCm: {'value': {'quantity': 175, 'unit': 'cm'}, 'date': '1993-04-03T00:00:00'}