
timestamp: 1921_01_30
activity_time: 1921-01-30
person: 
   Area: Sundorne
   Country: England
   PersonID: 42
   Gender: Female
   DOB: 1956-02-07 00:00:00
   Surname: Storey
   GivenName: Charlotte
   School: Sundorne School
   GP: Sundorne GP
   Terminal: False
   GestationalDiabetesStatus: ConceiveFirstChild
   HasFirstChild: True
   WeightInKg: {'quantity': 56, 'unit': 'kg'}
   HeightInCm: {'quantity': 183, 'unit': 'cm'}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1956-02-07T00:00:00'}]
   WeightInKg: [{'value': {'quantity': 56, 'unit': 'kg'}, 'date': '1956-02-07T00:00:00'}]
   HeightInCm: [{'value': {'quantity': 183, 'unit': 'cm'}, 'date': '1956-02-07T00:00:00'}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1956-02-07T00:00:00'}
   WeightInKg: {'value': {'quantity': 56, 'unit': 'kg'}, 'date': '1956-02-07T00:00:00'}
   HeightInCm: {'value': {'quantity': 183, 'unit': 'cm'}, 'date': '1956-02-07T00:00:00'}