
timestamp: 1921_01_30
activity_time: 1921-01-30
person: 
   Area: Sundorne
   Country: England
   PersonID: 43
   Gender: Female
   DOB: 2004-01-18 00:00:00
   Surname: Burrows
   GivenName: Bethany
   School: Sundorne School
   GP: Sundorne GP
   Terminal: False
   GestationalDiabetesStatus: ConceiveFirstChild
   HasFirstChild: True
   WeightInKg: {'quantity': 68, 'unit': 'kg'}
   HeightInCm: {'quantity': 197, 'unit': 'cm'}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '2004-01-18T00:00:00'}]
   WeightInKg: [{'value': {'quantity': 68, 'unit': 'kg'}, 'date': '2004-01-18T00:00:00'}]
   HeightInCm: [{'value': {'quantity': 197, 'unit': 'cm'}, 'date': '2004-01-18T00:00:00'}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '2004-01-18T00:00:00'}
   WeightInKg: {'value': {'quantity': 68, 'unit': 'kg'}, 'date': '2004-01-18T00:00:00'}
   HeightInCm: {'value': {'quantity': 197, 'unit': 'cm'}, 'date': '2004-01-18T00:00:00'}